Views/Styles/Components/LanguageSelector.xaml

<UserControl
    x:Class="DashStack_Dashboard.Views.Styles.Components.LanguageSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DashStack_Dashboard.Views.Styles.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="120"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="DropDownButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid Width="120" Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="5" Margin="2">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Flags/UnitedKindom.jpg"/>
            </Border.Background>
        </Border>

        <Border Grid.Column="1">
            <TextBlock
                FontSize="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource BlackColor}"
                Text="English" />
        </Border>

        <Border Grid.Column="2">
            <ToggleButton Style="{StaticResource DropDownButton}">
                
            </ToggleButton>
        </Border>
    </Grid>

</UserControl>
