Views/Styles/Components/NavButton.xaml

<UserControl
    x:Class="DashStack_Dashboard.Views.Styles.Components.NavButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DashStack_Dashboard.Views.Styles.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="NavButtonControl"
    d:DesignHeight="55"
    d:DesignWidth="220"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="{StaticResource PanelColor}" />
            <Setter Property="Foreground" Value="{StaticResource BlackColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="#4880FF"
                                    Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="#FFFFFF"
                                    Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                    <Setter Property="Foreground" Value="{StaticResource PanelColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Height="40" Margin="0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="Highlight"
            Grid.Column="0"
            Width="4"
            HorizontalAlignment="Left"
            Background="{StaticResource PrimaryColor}"
            CornerRadius="0 3 3 0">
            <Border.RenderTransform>
                <TranslateTransform x:Name="HighlightX" X="-5" />
            </Border.RenderTransform>
        </Border>

        <RadioButton
            x:Name="NavigationButton"
            Grid.Column="1"
            GroupName="NavButtons"
            MouseEnter="Button_MouseEnter"
            MouseLeave="Button_MouseLeave"
            Style="{StaticResource NavigationButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Path
                        x:Name="SvgImage"
                        Width="20"
                        Height="20"
                        Data="{Binding ElementName=NavButtonControl, Path=Icon}" />
                </Border>

                <Border Grid.Column="1">
                    <TextBlock FontSize="15" Text="{Binding ElementName=NavButtonControl, Path=Text}" />
                </Border>
            </Grid>
        </RadioButton>
    </Grid>

</UserControl>
