Views/Styles/Components/Profile.xaml

<UserControl
    x:Class="DashStack_Dashboard.Views.Styles.Components.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DashStack_Dashboard.Views.Styles.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="60"
    d:DesignWidth="190"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="DropDownButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="190">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Width="60"
            Height="60"
            CornerRadius="50">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/ProfileAvatar.png" Stretch="Fill" />
            </Border.Background>
        </Border>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="16"
                FontWeight="Medium"
                Foreground="{StaticResource BlackColor}"
                Text="Moni Roy" />
            <TextBlock
                FontSize="12"
                Foreground="{StaticResource BlackColor}"
                Text="Admin" />
        </StackPanel>

        <Border
            Grid.Column="2"
            Width="20"
            Height="20">
            <ToggleButton Style="{StaticResource DropDownButton}">
                
            </ToggleButton>
        </Border>
    </Grid>

</UserControl>
