Views/Styles/Components/SearchField.xaml

<UserControl
    x:Class="DashStack_Dashboard.Views.Styles.Components.SearchField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DashStack_Dashboard.Views.Styles.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="SearchFieldStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{StaticResource BlackColor}" />
        </Style>
    </UserControl.Resources>

    <Border
        Height="40"
        Background="#F5F6FA"
        BorderBrush="#D5D5D5"
        BorderThickness="0.8"
        CornerRadius="20"
        SnapsToDevicePixels="True">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" />

            <ScrollViewer
                Grid.Column="1"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <TextBox x:Name="SearchTextbox" Style="{StaticResource SearchFieldStyle}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 20 20 0" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource BlackColor}"
                        IsHitTestVisible="False"
                        Opacity="0.5"
                        Text="Search"
                        Visibility="{Binding ElementName=SearchTextbox, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
