Views/Pages/Window/Main.xaml

<Page
    x:Class="DashStack_Dashboard.Views.Pages.Window.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:DashStack_Dashboard.Views.Styles.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main"
    d:Background="{DynamicResource WindowColor}"
    d:DesignHeight="860"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="{DynamicResource PanelColor}"
            CornerRadius="10 0 0 10">
            <StackPanel>
                <Border Height="65" HorizontalAlignment="Center">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Medium">
                        <Run Foreground="{StaticResource PrimaryColor}" Text="Dash" />
                        <Run Foreground="{StaticResource BlackColor}" Text="Stack" />
                    </TextBlock>
                </Border>

                <StackPanel>
                    <comp:NavButton Text="Dashboard"/>
                    <comp:NavButton Text="Products" />
                    <comp:NavButton Text="Favorites" />
                    <comp:NavButton Text="Inbox" />
                    <comp:NavButton Text="Order Lists" />
                    <comp:NavButton Text="Product Stock" />
                </StackPanel>

                <Separator Margin="10" Opacity="0.3" />

                <StackPanel>
                    <comp:NavButton Text="Pricing" />
                    <comp:NavButton Text="Calendar" />
                    <comp:NavButton Text="To-Do" />
                    <comp:NavButton Text="Contact" />
                    <comp:NavButton Text="Invoice" />
                    <comp:NavButton Text="UI Elements" />
                    <comp:NavButton Text="Team" />
                    <comp:NavButton Text="Table" />
                </StackPanel>

                <Separator Margin="10" Opacity="0.3" />

                <StackPanel>
                    <comp:NavButton Text="Settings" />
                    <comp:NavButton Text="Logout" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="{DynamicResource PanelColor}"
                CornerRadius="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="380" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <!--<comp:IconButton Image="/Assets/Notification.png"/>-->
                    </Border>

                    <Border Grid.Column="1">
                        <comp:SearchField />
                    </Border>

                    <Border Grid.Column="3">
                        <!--<comp:IconButton Image="/Assets/Notification.png"/>-->
                    </Border>

                    <Border Grid.Column="4">
                        <comp:LanguageSelector />
                    </Border>

                    <Border Grid.Column="5">
                        <comp:Profile />
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1" />
        </Grid>
    </Grid>
</Page>
